[base]
name = psp_validation
testdeps =
    pytest
    pytest-basetemp-permissions
    NEURON-nightly
pytest_options = -vv --basetemp={envtmpdir} --basetemp-permissions=770

[tox]
envlist =
    check-version
    lint
    py{37,38,39,310}

minversion = 4
# ignore basepython for envs that already specify a version (py36, py37, py38...)
# but allow to enforce the python version for check-version, lint, coverage, docs
ignore_basepython_conflict = true

[testenv]
basepython=python3.10
deps =
    {[base]testdeps}
passenv = KRB5CCNAME, https_proxy, HOME, XDG_CONFIG_HOME, SSH_AUTH_SOCK
allowlist_externals =
    ./.install-neurodamus.sh
commands_pre =
    ./.install-neurodamus.sh {envdir}/.neurodamus/local
commands = pytest {[base]pytest_options} tests {posargs}
setenv =
    PIP_EXTRA_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    BLUECELLULAB_MOD_LIBRARY_PATH={envdir}/.neurodamus/local/

[testenv:check-version]
skip_install = true
passenv = SSH_AUTH_SOCK
commands_pre =
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
passenv = 
commands_pre =
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
commands_post =

[testenv:lint]
deps =
    pycodestyle
    pylint
passenv = 
commands_pre =
commands =
    pycodestyle --exclude tests -- {[base]name}
    pylint --ignore tests {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} -m pytest {[base]pytest_options} tests
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps =
extras = docs
passenv = 
commands_pre =
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
allowlist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
