[base]
name = psp_validation
testdeps =
    mock
    nose

[tox]
envlist =
    check-version
    lint
    py{36,37,38}

minversion = 3.1.0
# ignore basepython for envs that already specify a version (py36, py37, py38...)
# but allow to enforce the python version for check-version, lint, coverage, docs
ignore_basepython_conflict = true
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython = python3.7
deps = {[base]testdeps}
commands_pre =
    ./.install_neurodamus.sh {envdir}/.neurodamus/local
    ./.compile_mod.sh {envdir}/.neurodamus/local hippocampus/mod
commands = nosetests
passenv = https_proxy KRB5CCNAME
setenv =
    HOC_LIBRARY_PATH={envdir}/.neurodamus/local/neurodamus-core/hoc
    BGLIBPY_MOD_LIBRARY_PATH={envdir}/.neurodamus/local/x86_64/.libs/libnrnmech.so
    # Set LC_ALL and LANG to avoid RuntimeError: Click will abort further execution because
    # Python 3 was configured to use ASCII as encoding for the environment.
    # See https://click.palletsprojects.com/en/7.x/python3/#python-3-surrogate-handling
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
whitelist_externals = rm
# Clean up neurodamus installation to avoid ERROR: cowardly refusing to delete `envdir`
commands_post = rm -rf {envdir}/.neurodamus

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands_pre =
commands_post =
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    pycodestyle
    pylint
commands_pre =
commands_post =
commands =
    pycodestyle --exclude tests -- {[base]name}
    pylint --ignore tests {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps =
extras = docs
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make
commands_pre =
commands_post =

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
