[base]
name = psp_validation
testdeps =
    pytest

[tox]
envlist =
    check-version
    lint
    py{36,37,38}

minversion = 3.1.0
# ignore basepython for envs that already specify a version (py36, py37, py38...)
# but allow to enforce the python version for check-version, lint, coverage, docs
ignore_basepython_conflict = true
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython = python3.8
deps = {[base]testdeps}
commands = pytest -v tests {posargs}
# passing HOC_LIBRARY_PATH, NRNMECH_LIB_PATH, BGLIBPY_MOD_LIBRARY_PATH is required to use
# 'unstable:neurodamus-hippocampus' from CI's EXTRA_MODULES so tests can run circuit simulations.
passenv = https_proxy KRB5CCNAME HOC_LIBRARY_PATH PYTHONPATH NRNMECH_LIB_PATH BGLIBPY_MOD_LIBRARY_PATH
setenv =
    # Set LC_ALL and LANG to avoid RuntimeError: Click will abort further execution because
    # Python 3 was configured to use ASCII as encoding for the environment.
    # See https://click.palletsprojects.com/en/7.x/python3/#python-3-surrogate-handling
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands_pre =
commands_post =
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
deps =
    pycodestyle
    pylint
commands_pre =
commands_post =
commands =
    pycodestyle --exclude tests -- {[base]name}
    pylint --ignore tests {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest \
    --cov-report term-missing \
    --cov-report xml \
    --cov-report html \
    --cov={envsitepackagesdir}/{[base]name} \
    tests/

[testenv:docs]
changedir = doc
deps =
extras = docs
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make
commands_pre =
commands_post =

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
