[base]
name = psp_validation
testdeps =
    pytest
    pytest-basetemp-permissions
pytest_options = -vv --basetemp={envtmpdir} --basetemp-permissions=770

[tox]
envlist =
    check-version
    lint
    py{37,38,39}

minversion = 4
# ignore basepython for envs that already specify a version (py36, py37, py38...)
# but allow to enforce the python version for check-version, lint, coverage, docs
ignore_basepython_conflict = true

[testenv]
basepython = python3.9
deps = {[base]testdeps}
commands = pytest {[base]pytest_options} tests {posargs}
# passing HOC_LIBRARY_PATH, NRNMECH_LIB_PATH, BGLIBPY_MOD_LIBRARY_PATH is required to use
# 'unstable:neurodamus-hippocampus' from CI's EXTRA_MODULES so tests can run circuit simulations.
# PYTHONPATH is not included because it would override numpy and neuron, possibly giving
# different roundings or incompatibilities with the other installed packages.
# To run tests without tox, load the neurodamus-hippocampus module and execute `unset PYTHONPATH`.
passenv = https_proxy, KRB5CCNAME, HOC_LIBRARY_PATH, NRNMECH_LIB_PATH, BGLIBPY_MOD_LIBRARY_PATH
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
commands_post =

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pycodestyle --exclude tests -- {[base]name}
    pylint --ignore tests {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} -m pytest {[base]pytest_options} tests
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps =
extras = docs
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
allowlist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
